<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body>

  <!--Email Signature Start -->
  <table cellspacing="0" cellpadding="0" border="0" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#434343; line-height:16px;">
    <tbody>
      <tr>
        <td align="center" style="padding-right:7px; border-right:solid 1px #118ccc;">
        <a target="_blank" href="http://www.ezyva.com"><img width="90" style="width:90px; border:none; border-radius:100%" alt="" src="https://en.gravatar.com/userimage/18563757/94bbd28d64d6c957c38fbd43b8dc366b.png?size=90"></a>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
        <a target="_blank" href="http://www.ezyva.com"><img width="100" style="width:100px; border:none;" alt="" src="https://dl.dropboxusercontent.com/s/rrkh05hpz4mbjz8/logo.jpg?dl=0"></a>

        </td>
        <td valign="middle" nowrap="nowrap" align="left" style="padding-left:7px;">
        <span style="color:#118ccc; font-size:16px; line-height:20px"><strong>Monty G. Hooke</strong></span><br>
        <span style="color:#434343; font-size:12px"><strong>Founder &amp; Managing Director</strong><br></span>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
          <table cellspacing="0" cellpadding="0" border="0" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#434343; line-height:16px;">
            <tbody>
              <tr>
                <td><img alt="Tel:" src="https://dl.dropboxusercontent.com/s/z7sb9r666hqltv5/telephone.png?dl=0">&nbsp;&nbsp;</td>
                <td><a style=" color:#434343;text-decoration:none;" href="tel:(+61) 1300 785 245">(+61) 1300 785 245</a></td>
              </tr>
              <tr>
                <td><img alt="Tel:" src="https://dl.dropboxusercontent.com/s/z7sb9r666hqltv5/telephone.png?dl=0">&nbsp;&nbsp;</td>
                <td><a style=" color:#434343;text-decoration:none;" href="tel:(+61) 07 5314 1364">(+61) 07 5314 1364 (<strong>int</strong>)</a></td>
              </tr>
              <tr>
                <td><img alt="Email:" src="https://dl.dropboxusercontent.com/s/31hjsmgygrpbvxn/email.png?dl=0">&nbsp;&nbsp;</td>
                <td><a style=" color:#434343;text-decoration:none;" href="mailto:monty@ezyva.com">monty@ezyva.com</a></td>
              </tr>
              <tr>
                <td><img alt="Website:" src="https://dl.dropboxusercontent.com/s/hr0m98dqgdhnm8o/website.png?dl=0"></td>
                <td><a target="_blank" style=" color:#434343;text-decoration:none;" href="http://www.ezyva.com">www.ezyva.com</a></td>
              </tr>
            </tbody>
          </table>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
          <a target="_blank" href="https://www.facebook.com/ezyvasocial"><img width="23" alt="Facebook" src="https://dl.dropboxusercontent.com/s/tsyniy3w4ptqtjn/facebook.png?dl=0" style="width:23px; display:inline; overflow:hidden; border:none;"></a> 
          <a target="_blank" href="https://www.linkedin.com/in/montyghooke"><img width="23" alt="Linkedin" src="https://dl.dropboxusercontent.com/s/50yqohcy6ahbi5e/linkedin.png?dl=0" style="width:23px; display:inline; overflow:hidden; border:none;"></a> 
          <a target="_blank" href="https://www.youtube.com/user/EzyOutsourcing"><img width="23" alt="Youtube" src="https://dl.dropboxusercontent.com/s/b8yhhgf321ai9e7/youtube.png?dl=0" style="width:23px; display:inline; overflow:hidden; border:none;"></a> 
          <a target="_blank" href="https://twitter.com/EzyVAOutsource"><img width="23" alt="Twitter" src="https://dl.dropboxusercontent.com/s/ixhmx74wiox5cpp/twitter.png?dl=0" style="width:23px; display:inline; overflow:hidden; border:none;"></a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>