<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body>

  <!--Email Signature Start -->
  <table cellspacing="0" cellpadding="0" border="0" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#434343; line-height:16px;">
    <tbody>
      <tr>
        <td align="center" style="padding-right:7px; border-right:solid 1px #20aee3;">
        <a target="_blank" href="http://www.ezyva.com"><img width="90" style="width:90px; border:none;" alt="" src="https://en.gravatar.com/userimage/104096156/d16edf2f7c47304d18bccd6582cf89ce.jpg?size=200"></a>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
        <a target="_blank" href="http://www.ezyva.com"><img width="100" style="width:100px; border:none;" alt="" src="http://www.ezyva.com/wp-content/uploads/2016/04/ezyva-logo-new-041816.jpg"></a>

        </td>
        <td valign="middle" nowrap="nowrap" align="left" style="padding-left:7px;">
        <span style="color:#118ccc; font-size:16px; line-height:20px"><strong>Rogelio Pascual III</strong></span><br>
        <span style="color:#434343; font-size:12px"><strong>EzyVA Staff - Web</strong><br></span>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
          <table cellspacing="0" cellpadding="0" border="0" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#434343; line-height:16px;">
            <tbody>
              <tr>
                <td><img alt="Tel:" src="http://www.ezyva.com/wp-content/uploads/2014/11/phone-icon.png">&nbsp;&nbsp;</td>
                <td><a style=" color:#434343;text-decoration:none;" href="tel:(+63)9175163590">(+63) 917 516 3590</a></td>
              </tr>
              <tr>
                <td><img alt="Skype:" src="http://www.ezyva.com/wp-content/uploads/2014/11/skype-icon.png">&nbsp;&nbsp;</td>
                <td><a style=" color:#434343;text-decoration:none;" href="skype:ezyva_rogelio?chat">ezyva_rogelio</a></td>
              </tr>
              <tr>
                <td><img alt="Email:" src="http://www.ezyva.com/wp-content/uploads/2014/11/mail-icon-1.png">&nbsp;&nbsp;</td>
                <td><a style=" color:#434343;text-decoration:none;" href="mailto:monty@ezyva.com">rogelio@ezyva.com</a></td>
              </tr>
              <tr>
                <td><img alt="Website:" src="http://www.ezyva.com/wp-content/uploads/2014/11/web-icon.png"></td>
                <td><a target="_blank" style=" color:#434343;text-decoration:none;" href="http://www.ezyva.com">www.ezyva.com</a></td>
              </tr>
            </tbody>
          </table>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
          <a target="_blank" href="https://www.facebook.com/ezyvasocial"><img width="23" alt="Facebook" src="http://www.ezyva.com/wp-content/uploads/2016/04/facebook-sig-icon.jpg" style="width:23px; display:inline; overflow:hidden; border:none;"></a> 
          <a target="_blank" href="https://www.youtube.com/user/EzyOutsourcing"><img width="23" alt="Youtube" src="http://www.ezyva.com/wp-content/uploads/2016/04/youtube-sig-icon.jpg" style="width:23px; display:inline; overflow:hidden; border:none;"></a> 
          <a target="_blank" href="https://twitter.com/EzyVAOutsource"><img width="23" alt="Twitter" src="http://www.ezyva.com/wp-content/uploads/2016/04/twitter-sig-icon.jpg" style="width:23px; display:inline; overflow:hidden; border:none;"></a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>